<!DOCTYPE html>
<html>
    <head>
        <title>Recommend Song</title>
        <Link rel="stylesheet"href="Q1.css"/>
    </head>

    <body >
        <div align="center">
        <h1><b>Let's listen to music</b></h1>
        </div>
        <p>เนื้อเพลง ถ้าเราเจอกันอีก (Until Then)<br>
            Artist : Tilly Birds<br>
            เนื้อร้อง by Anuroth Ketlekha (3rd), Chamil Arin, BABEPOOM<br>
            ทำนอง by Thuwanon Tantiwattanaworakul (Milo Tanti), Anuroth Ketlekha (3rd)<br>
            Arranged by Thuwanon Tantiwattanaworakul (Milo Tanti)<br>
            Mixed and Mastered by Shane Edwards at Studio 28</p>
        
    <center>
        <h2><u>ฟังเพลง ถ้าเราเจอกันอีก (Until Then) - Tilly Birds</u></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zwvv71slEYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4>เนื้อเพลง ถ้าเราเจอกันอีก (Until Then) - Tilly Birds<br>
            จากวันนั้น ที่เธอได้ไปจากฉัน<br>
            ไม่รู้เธออยู่ที่ไหน ตอนนี้เธอเป็นอย่างไร<br>
            เธอจากไปไม่ลาสักคำ<br>
            อยากแค่ขอสบตาเธออีกครั้ง<br>
        </br>
            ที่เธอไป ฉันยอมรับและเข้าใจ<br>
            ไม่ว่าอะไรเธอเลย ยังรักเธอ รู้ใช่ไหม<br>
        </br>
            ใจฉันยังคิดถึงเหมือนเคย<br>
            ไม่มีใครแทนที่เธอได้เลย<br>
        </br>   
            ถ้าเราได้เจอกันอีกสักวัน อยากถาม<br>
            เธอจำฉันได้อยู่หรือเปล่า<br>
            เธอจะยิ้มให้ฉันหรือเปล่า<br>
            หากเราได้เจอกันอีกสักครั้ง อยากขอ<br>
            กอดเธอไว้ให้อุ่นเหมือนเก่า<br>
            ให้คำว่าเรายังคง<br>
            เหมือนเดิม ไม่เคยจางหายไป<br>
            เหมือนเดิม ไม่เคยจางหายไป<br>
            เหมือนเดิม ไม่เคยจางหาย<br>
            แม้นานเท่าไร ฉันรอเธอได้เสมอ<br>
        </br>   
            ยังคงยิ้ม ให้ความทรงจำทุกชิ้น<br>
            (ให้ความทรงจำทุกชิ้น)<br>
            รูปเรา เธอเก็บไว้ไหม<br>
            (รูปเรา เธอเก็บไว้ไหม)<br>
            เพราะฉันไม่เคยโยนทิ้ง<br>
            (ไม่เคยโยนทิ้ง)<br>
        </br>   
            สิ่งดี ๆ ไม่เคยหายไป<br>
            เธอเคยลองนึกถึงมันบ้างไหม<br>
        </br>    
            ถ้าเราได้เจอกันอีกสักวัน อยากถาม<br>
            เธอจำฉันได้อยู่หรือเปล่า<br>
            เธอจะยิ้มให้ฉันหรือเปล่า<br>
            เราไม่ได้เจอกันเลยสักวัน ตั้งนาน<br>
            อยากกอดเธอให้อุ่นเหมือนเก่า<br>
            ให้คำว่าเรายังคงเหมือนเดิม<br>
        </br>    
            ฟ้าและท้องทะเลต้องห่างกัน<br>
            เหมือนที่เราทั้งสองต้องจากกัน ฉันเข้าใจ<br>
            แม้ว่าเธอไม่หวนคืนกลับมา<br>
            ขอแค่เธอไม่ลืมช่วงเวลา ที่มีความหมาย<br>
        </br>    
            ถ้าเราได้เจอกันอีกสักครั้ง อยากถาม<br>
            เธอจำฉันได้อยู่หรือเปล่า<br>
            เธอจะยิ้มให้ฉันหรือเปล่า<br>
            หากเราได้เจอกันอีกสักครั้ง อยากขอ<br>
            กอดเธอไว้ให้อุ่นเหมือนเก่า<br>
            ให้คำว่าเรายังคง<br>
            เหมือนเดิม ไม่เคยจางหายไป<br>
            เหมือนเดิม ไม่เคยจางหายไป<br>
            เหมือนเดิม ไม่เคยจางหาย<br>
        </br>   
            แม้นานเท่าไรฉันรอ เธอได้เสมอ</h4>
    </center>
    </body>
</html>